{
  "name": "rebecca-purple-site",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.10.4",
    "gatsby-source-filesystem": "^2.1.0",
    "base-theme": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
